spring.application.name=HotelPrenotation
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=HOTEL
spring.datasource.password=hotel88
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver





